.titulo-container {
    color: #579a60;
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
}

.header {
    background-color: #fff9e3;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 10px 30px;
}

.header-left .logo img {
    width: 160px;
    height: 160px;
    object-fit: contain;
}

.header-right {
    display: flex;
    justify-content: flex-end;   
    align-items: flex-start;     
    padding-top: 10px;           
    gap: 20px;                   
}



main.fotos-productos {
    position: relative;  
    background-color: #fff9e3;
    background-size: cover;       
    background-position: center;  
    background-repeat: no-repeat; 
    min-height: 100vh;            
    width: 100%;
    overflow: hidden;   
}



.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu li a {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 1.1rem; 
    color: #579a60;
    text-decoration: none;
}

.menu li a:hover {
    color: #3c6f45;
}

.iconos {
    display: flex;
    gap: 15px;
    margin-left: 30px;
}

.iconos a img {
    width: 30px;
    height: 30px;
}


.products-column-3 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 20px;
}

.producto {
    text-align: center;
    max-width: 400px;   /* el bloque no será más ancho que esto */
    color: #579a60;
    text-shadow: black 2px;
    font-size: 2rem;
}

.producto img {
    width: 100%;        /* usa todo el ancho del bloque */
    max-width: 300px;   /* nunca más grande que 180px */
    height: auto;       /* mantiene proporciones */
    display: block;
    margin: 0 auto;
    border-radius: 5px; /* esquinas redondeadas, opcional */
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); /* sombrita, opcional */
}

.detalles-producto h2 {
    margin-top: 10px;
    font-size: 1em;
}

.grilla-contain {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    max-width: 900px;
    margin: 0 auto;
}

.item {
    position: relative;
    width: 100%;
    height: 250px; 
    overflow: hidden; 
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    border: solid #3c6f45;
  
}

.texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    pointer-events: none;
}

.footer-container {

    background-color: #fff9e3;
   display: flex;
    justify-content: center; 
    align-items: center;     
    padding: 20px;
    
    
}

.footer-container .logo {
    margin-right: auto; 
}

.footer-container .redes-sociales {
    display: flex;
    gap: 15px; 
}

.footer-container .redes-sociales img {
    width: 30px;  
    height: 30px;
    object-fit: cover;
}
